.fs-login
    height: 100vh
    display: flex
    flex-direction: column
    text-align: center
    justify-content: center
    align-items: center


.fs-login > * 
    width: 60%

.fs-login-btn 
    margin: 5px