.fs-container
    display: flex
    flex-direction: column
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0

// Make sure the toolbar wll stay on top of the content as it scrolls past. 
.fs-is-mobile .fs-toolbar 
    position: fixed    
    z-index: 2


h1.fs-app-name 
    width: 100%
    text-align: center


// When the sidenav is not fixed, stretch the sidenav container to fill the available space. This
// causes `<mat-sidenav-content>` to act as our scrolling element for desktop layouts.
.fs-sidenav-container
    flex: 1 
    
// When the sidenav is fixed, don't constrain the height of the sidenav container. This allows the
// `<body>` to be our scrolling element for mobile layouts. 
.fs-is-mobile .fs-sidenav-container 
    flex: 1 0 auto

.fs-list-item-text
    margin-left: 5px